.footer {
  background-color: black;
  margin-top: 150px;
  padding: 0px 50px 35px 50px;
  width: 100%;
}
.footer-inner {
  max-width: 2000px;
  margin-inline: auto;
}
.footer a {
  text-decoration: underline;
  font-size: 14px;
  text-align: center;
}
.footer-logo {
  max-width: 235px;
  min-width: 150px;
  height: auto;
}
.footer-logo img {
  width: 100%;
  height: 100%;
}
.footer-upper-block {
  display: grid;
  align-items: center;
  grid-template-columns: 20% 80%;
}
.footer-upper-block-links {
  display: flex;
  margin: 40px;
  justify-content: space-between;
  align-items: center;
}
.footer-upper-block-links-container {
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.footer-upper-block .discord {
  display: flex;
  align-items: center;
  gap: 20px;
  text-align: center;
}
@media (max-width: 1350px) {
  .footer-upper-block .discord {
    flex-direction: column;
    gap: 0;
  }
}
.footer-divider {
  opacity: 0.3;
}
.footer-lower-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
}
.footer-lower-block-links {
  align-items: center;
  display: flex;
  gap: 50px;
}
@media (max-width: 400px) {
  .footer-lower-block-links {
    flex-direction: column;
  }
}

@media (max-width: 1150px) {
  .footer {
    padding-top: 50px;
  }
  .footer-upper-block {
    display: flex;
    flex-direction: column;
  }
  .footer-upper-block-links {
    display: flex;
    gap: 50px;
  }
}
@media (max-width: 600px) {
  .footer-upper-block-links {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .footer-lower-block {
    flex-direction: column;
  }
  .footer-lower-block p {
    text-align: center;
  }
}

/*# sourceMappingURL=footer.css.map */
