@font-face {
  font-family: "Montserrat";
  src: url("fonts/Montserrat-Medium.woff2") format("woff2"), url("fonts/Montserrat-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Montserrat";
  src: url("fonts/Montserrat-ExtraBold.woff2") format("woff2"), url("fonts/Montserrat-ExtraBold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Montserrat";
  src: url("fonts/Montserrat-Regular.woff2") format("woff2"), url("fonts/Montserrat-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
:root {
  --background-color: linear-gradient(135deg, rgb(5, 56, 106), rgb(10, 16, 22) 59%);
  --yellow: #FBD13E;
  --card-shadow: #0F0F1133;
  --red: #b70000;
  --grey-text: #9EA2AA;
}

* {
  box-sizing: border-box;
}

body, html {
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  scrollbar-width: none;
  overflow-x: hidden;
}

body {
  font-family: "Montserrat", Arial;
  background-color: rgb(10, 16, 22);
  background-image: var(--background-color);
  background-repeat: no-repeat;
  background-attachment: fixed;
  scroll-behavior: smooth;
}
body.lock {
  overflow: hidden;
  position: fixed;
}

.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.content {
  flex: 1 0 auto;
}

a {
  text-decoration: none;
}

a, p, h3, h1, span, label {
  color: white;
}

ul {
  list-style: none;
  padding: 0;
}

.footer {
  background-color: black;
  margin-top: 150px;
  padding: 0px 50px 35px 50px;
  width: 100%;
}
.footer-inner {
  max-width: 2000px;
  margin-inline: auto;
}
.footer a {
  text-decoration: underline;
  font-size: 14px;
  text-align: center;
}
.footer-logo {
  max-width: 235px;
  min-width: 150px;
  height: auto;
}
.footer-logo img {
  width: 100%;
  height: 100%;
}
.footer-upper-block {
  display: grid;
  align-items: center;
  grid-template-columns: 20% 80%;
}
.footer-upper-block-links {
  display: flex;
  margin: 40px;
  justify-content: space-between;
  align-items: center;
}
.footer-upper-block-links-container {
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.footer-upper-block .discord {
  display: flex;
  align-items: center;
  gap: 20px;
  text-align: center;
}
@media (max-width: 1350px) {
  .footer-upper-block .discord {
    flex-direction: column;
    gap: 0;
  }
}
.footer-divider {
  opacity: 0.3;
}
.footer-lower-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
}
.footer-lower-block-links {
  align-items: center;
  display: flex;
  gap: 50px;
}
@media (max-width: 400px) {
  .footer-lower-block-links {
    flex-direction: column;
  }
}

@media (max-width: 1150px) {
  .footer {
    padding-top: 50px;
  }
  .footer-upper-block {
    display: flex;
    flex-direction: column;
  }
  .footer-upper-block-links {
    display: flex;
    gap: 50px;
  }
}
@media (max-width: 600px) {
  .footer-upper-block-links {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .footer-lower-block {
    flex-direction: column;
  }
  .footer-lower-block p {
    text-align: center;
  }
}
header {
  display: flex;
  justify-content: space-between;
  max-width: 1500px;
  height: 30px;
  margin: 32px auto 44px auto;
  padding-inline: 20px;
}
header .logo img {
  position: relative;
  height: 30px;
  z-index: 100;
}
@media (max-width: 510px) {
  header .logo {
    display: none;
  }
}

.header-menu {
  display: flex;
  font-weight: 500;
  font-size: 14px;
  align-items: center;
  width: auto;
}
.header-menu-list {
  display: flex;
  gap: 20px;
  transition: 0.5s;
  margin: 0;
}
.header-menu-list .link:hover {
  text-decoration: underline;
}
.header-menu-icon {
  display: block;
  width: 30px;
  height: 18px;
  position: relative;
  cursor: pointer;
  padding: 5px;
}
.header-menu-icon span {
  position: absolute;
  top: calc(50% - 1px);
  left: 0;
  width: 100%;
  height: 2px;
  background-color: white;
  z-index: 100;
  display: none;
}
.header-menu-icon span:first-child {
  top: 0;
}
.header-menu-icon span:last-child {
  top: auto;
  bottom: 0;
}
.header-menu-icon.active span {
  transform: scale(0);
}
.header-menu-icon.active span:first-child {
  transform: rotate(-45deg);
  top: calc(50% - 1px);
}
.header-menu-icon.active span:last-child {
  transform: rotate(45deg);
  top: calc(50% - 1px);
}

.buttons-container {
  display: flex;
  align-items: center;
  gap: 25px;
  z-index: 100;
}

@media (max-width: 1200px) {
  .header-menu-icon span {
    display: block;
  }
  .header-menu-body {
    position: absolute;
    z-index: 90;
    top: -100%;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--yellow);
    display: flex;
    flex-direction: column;
    overflow: auto;
    transition: all 0.2s;
    visibility: hidden;
  }
  .header-menu-body.active {
    visibility: visible;
    top: 0;
  }
  .header-menu-list {
    flex-direction: column;
    gap: 30px;
    margin: auto;
    font-size: 30px;
    text-align: center;
  }
}
@media (max-width: 450px) {
  .header-menu-list {
    font-size: 25px;
  }
}
@media (max-width: 320px) {
  .header-menu-list {
    font-size: 18px;
  }
}
.price-cart {
  display: flex;
  gap: 20px;
  align-items: center;
}
.price-cart .price {
  font-weight: 800;
  font-size: 23px;
}
.price-cart .card-button {
  background-color: var(--yellow);
  background-image: url("../images/icons/black-cart.svg");
  background-repeat: no-repeat;
  background-position: center;
  width: 42px;
  height: 42px;
  border-radius: 5px;
  box-shadow: 0 10px 31px var(--card-shadow);
}

.old-price-container {
  margin-bottom: 10px;
}
.old-price-container .old-price {
  text-decoration: line-through;
  margin-right: 5px;
}
.old-price-container .discount {
  background-color: var(--red);
  padding: 1%;
  border-radius: 20px;
}

.game-name {
  font-size: 20px;
}

.catalog-grid-container {
  display: grid;
  grid-template-columns: repeat(6, auto);
  justify-content: center;
  gap: 60px;
  max-width: 1800px;
  margin-inline: auto;
}
.catalog-grid-container .product-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 233px;
}
.catalog-grid-container .product-card .game-image {
  width: 233px;
  height: 233px;
  border-radius: 20px;
  overflow: hidden;
}
.catalog-grid-container .product-card .game-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media (max-width: 1750px) {
  .catalog-grid-container {
    grid-template-columns: repeat(5, auto);
  }
}
@media (max-width: 1400px) {
  .catalog-grid-container {
    grid-template-columns: repeat(4, auto);
  }
}
@media (max-width: 1150px) {
  .catalog-grid-container {
    grid-template-columns: repeat(3, auto);
  }
}
@media (max-width: 850px) {
  .catalog-grid-container {
    grid-template-columns: repeat(2, auto);
  }
}

@media (max-width: 600px) {
  .price-cart {
    flex-direction: column;
    align-items: center;
  }
  .price-cart .card-button {
    width: 100%;
    max-width: 150px;
  }
  .catalog-grid-container .product-card {
    max-width: 160px;
    text-align: center;
  }
  .catalog-grid-container .product-card .game-image {
    width: 160px;
    height: 160px;
  }
}
@media (max-width: 450px) {
  .catalog-grid-container {
    gap: 30px;
  }
  .catalog-grid-container .product-card {
    width: 120px;
  }
  .catalog-grid-container .product-card .game-image {
    width: 120px;
    height: 120px;
  }
  .catalog-grid-container .product-card .game-name {
    font-size: 18px;
  }
  .catalog-grid-container .product-card .price {
    font-size: 16px;
  }
}
@media (max-width: 280px) {
  .catalog-grid-container .product-card {
    width: 100px;
  }
  .catalog-grid-container .product-card .game-image {
    width: 100px;
    height: 100px;
  }
  .catalog-grid-container .product-card .price-cart {
    gap: 10px;
  }
}
#searchForm {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
  gap: 15px;
  align-items: center;
  padding-inline: 20px;
}
@media (max-width: 500px) {
  #searchForm {
    flex-direction: column;
  }
}

#searchInput {
  font-family: "Montserrat";
  padding: 8px;
  width: 300px;
  height: 42px;
}
@media (max-width: 300px) {
  #searchInput {
    width: 200px;
  }
}

button {
  padding: 8px 15px;
  border: 1px solid var(--yellow);
  background-color: transparent;
  color: var(--yellow);
  width: 190px;
  height: 42px;
  cursor: pointer;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 13px;
  line-height: 169%;
  text-align: center;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

/*# sourceMappingURL=search.css.map */
