//sass scss/_productGrid.scss:css/productGrid.css
// 

.price-cart {
    display: flex;
    gap: 20px;
    align-items: center;

    .price {
        font-weight: 800;
        font-size: 23px;
    }

    .card-button {
        background-color: var(--yellow);
        background-image: url("../images/icons/black-cart.svg");
        background-repeat: no-repeat;
        background-position: center;
        width: 42px;
        height: 42px;
        border-radius: 5px;
        box-shadow: 0 10px 31px var(--card-shadow);
    }
}

.old-price-container {
    margin-bottom: 10px;

    .old-price {
        text-decoration: line-through;
        margin-right: 5px;
    }

    .discount {
        background-color: var(--red);
        padding: 1%;
        border-radius: 20px;
    }
}

.game-name {
    font-size: 20px;
}

.catalog-grid-container {
    display: grid;
    grid-template-columns: repeat(6, auto);
    justify-content: center;
    gap: 60px;
    max-width: 1800px;
    margin-inline: auto;

    .product-card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 233px;

        .game-image {
            width: 233px;
            height: 233px;
            border-radius: 20px;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }

    @media (max-width: 1750px) {
        grid-template-columns: repeat(5, auto);
    }

    @media (max-width: 1400px) {
        grid-template-columns: repeat(4, auto);
    }

    @media (max-width: 1150px) {
        grid-template-columns: repeat(3, auto);
    }

    @media (max-width: 850px) {
        grid-template-columns: repeat(2, auto);
    }
}

@media (max-width: 600px) {
    .price-cart {
        flex-direction: column;
        align-items: center;
        
        .card-button {
            width: 100%;
            max-width: 150px;
        }
    }
    .catalog-grid-container {
        .product-card {
            max-width: 160px;
            text-align: center;

            .game-image {
                width: 160px;
                height: 160px;
            }
        }
    }
}

@media (max-width: 450px) {
    .catalog-grid-container {
        gap: 30px;

        .product-card {
            width: 120px;

            .game-image {
                width: 120px;
                height: 120px;
            }

            .game-name {
                font-size: 18px;
            }

            .price {
                font-size: 16px;
            }
        }
    }
}

@media (max-width: 280px) {
    .catalog-grid-container {
        .product-card {
            width: 100px;

            .game-image {
                width: 100px;
                height: 100px;
            }

            .price-cart {
                gap: 10px;
            }
        }
    }
}