@use 'base';
@use 'footer';
@use 'header';

.main {
    display: flex;

    @media (max-width: 1000px) {
        flex-direction: column;
        align-items: center;
    }
}

.replenishment-container {
    display: flex;
    flex-direction: column;
    max-width: 800px;
    margin-inline: 50px;

    @media (max-width: 799px) {
        max-width: 100%;
    }

    &-title {
        font-size: 60px;
        margin-bottom: 70px;

        @media (max-width: 500px) {
            font-size: 40px;
            text-align: center;
        }
    }

    &-form {
        display: flex;
        flex-direction: column;
        gap: 50px;
        max-width: 100%;

        &-input {
            display: grid;
            grid-template-columns: 20% 80%;

            @media (max-width: 570px) {
                grid-template-columns: 30% 70%;
            }

            label {
                font-size: 18px;
                font-weight: 500;
            }

            input {
                padding: 12px 15px;
                border: 1px solid #ddd;
                border-radius: 4px;
                font-size: 16px;
            }
        }

        button {
            width: 100%;
            padding: 12px 30px;
            background-color: var(--red);
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;

            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 700;
            font-size: 13px;
            line-height: 169%;
            text-align: center;
            letter-spacing: 0.1em;
            text-transform: uppercase;

            &:hover {
                background-color: var(--bright-red);
            }
        }
    }
}

.info-block {
    margin-top: 40px;
    max-width: 800px;
    margin-inline: 50px;

    a, span {
        color: var(--bright-red);
    }

    p {
        font-size: 21px;
    }

}

@media (max-width: 340px) {
    .replenishment-container {
        &-title {
            font-size: 30px;
        }
        &-form {
            &-input {
                grid-template-columns: 40% 60%;
            }
        }
    }

    .info-block {
        p {
            font-size: 16px;
        }
    }
}