//sass --watch scss/styles.scss:css/style.css

@font-face {
    font-family: 'Montserrat';
    src: url('fonts/Montserrat-Medium.woff2') format('woff2'),
         url('fonts/Montserrat-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('fonts/Montserrat-ExtraBold.woff2') format('woff2'),
         url('fonts/Montserrat-ExtraBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('fonts/Montserrat-Regular.woff2') format('woff2'),
         url('fonts/Montserrat-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

:root {
    --background-color: linear-gradient(135deg, rgb(5, 56, 106), rgb(10, 16, 22) 59%);
    --yellow: #FBD13E;
    --card-shadow: #0F0F1133;
    --red: #b70000;
}

* {
    // outline: solid red;
    box-sizing: border-box;
}

body, html {
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
    scrollbar-width: none;
    overflow-x: hidden;
}

body {
    font-family: "Montserrat", Arial;
    background-color: rgb(10, 16, 22);
    background-image: var(--background-color);
    background-repeat: no-repeat;
    background-attachment: fixed;
    scroll-behavior: smooth;

    &.lock {
        overflow: hidden;
        position: fixed;
    }
}

.wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.content {
    flex: 1 0 auto;
}

a {
    text-decoration: none;
}

a, p, h3, h1, span {
    color: white;
}

ul {
    list-style: none;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    max-width: 1500px;
    height: 30px;
    margin: 32px auto 44px auto;
    padding-inline: 20px;

    .logo {
        img {
            position: relative;
            height: 30px;
            z-index: 100;
        }

        @media (max-width: 510px) {
            display: none;
        }
    }
    
}

.header-menu {
    display: flex;
    font-weight: 500;
    font-size: 14px;
    align-items: center;
    width: auto;

    &-list {
        display: flex;
        gap: 20px;
        transition: .5s;
        margin: 0;

        .link:hover {
            text-decoration: underline;
        }
    }

    &-icon {
        display: block;
        width: 30px;
        height: 18px;
        position: relative;
        cursor: pointer;
        padding: 5px;

        span {
            position: absolute;
            top: calc(50% - 1px);
            left: 0;
            width: 100%;
            height: 2px;
            background-color: white;
            z-index: 100;
            display: none;

            &:first-child {
                top: 0;
            }

            &:last-child {
                top: auto;
                bottom: 0;
            }
        }

        &.active {
            span {
                transform: scale(0);

                &:first-child {
                    transform: rotate(-45deg);
                    top: calc(50% - 1px);
                }

                &:last-child {
                    transform: rotate(45deg);
                    top: calc(50% - 1px);
                }
            }
        }
    }
}

.buttons-container {
    display: flex;
    align-items: center;
    gap: 25px;
    z-index: 100;
}

.price-cart {
    display: flex;
    gap: 20px;
    align-items: center;

    .price {
        font-weight: 800;
        font-size: 23px;
    }

    .card-button {
        background-color: var(--yellow);
        background-image: url("../images/icons/black-cart.svg");
        background-repeat: no-repeat;
        background-position: center;
        width: 42px;
        height: 42px;
        border-radius: 5px;
        box-shadow: 0 10px 31px var(--card-shadow);
    }
}

.game-name {
    font-size: 20px;
}

.intro-section {
    position: relative;
    display: flex;
    flex-direction: row;

    max-width: 2000px;
    margin: auto auto;

    .intro-content {
        margin: 96px auto 0 auto;
        padding: 20px;
        height: auto;
        font-weight: 500;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        max-width: 100%;

        @media (max-width: 1600px) {
            margin-inline: 40px;
        }

        .intro-text {
            font-size: 25px;
            width: 312px;
            max-width: 100%;
        }

        .dotted-rectangle {
            background-image: url("../images/Dotted-back.png");
            width: 184px;
            height: 184px;
            margin-left: -500px;
            z-index: 10;
        }

        .discord p {
            font-size: 23px;
        }

        .discord-link {
            font-size: 25px;
            text-decoration: underline;
        }
    }

    .main-action {
        width: 250px;
        margin-top: 200px;

        .action-game-image {
            background-image: url("../images/Red_Dead_Redemption_2_coverart.jpg");
            background-size: cover;
            background-position: center;
            border-radius: 20px;
            width: 250px;
            height: 250px;
            margin-bottom: 10%;
        }

        .old-price-container {
            margin-bottom: 10px;

            .old-price {
                text-decoration: line-through;
                margin-right: 5px;
            }

            .discount {
                background-color: var(--red);
                padding: 1%;
                border-radius: 20px;
            }
        }
    }
}

.main-banner {
    position: relative;
    background-image: url("../images/kingdom-come-deliverance-2-11f6u.png");
    background-size: cover;
    background-position: center;
    width: 100%;
    aspect-ratio: 1170 / 680;
    max-width: 1170px;
    max-height: 680px;
    margin-left: auto;

    &-offer {
        position: absolute;
        background-image: url("../images/Red-background.png");
        background-size: cover;
        background-repeat: no-repeat;
        width: 355px;
        height: 356px;
        top: 65%;
        left: 5%;
        z-index: 20;

        &-inner {
            padding: 40px;

            h3 {
                font-size: 25px;
                margin: 0;
            }

            p {
                line-height: 21px;
            }
        }
    }
}

.dotted-rectangle-2 {
        background-image: url("../images/Dotted-back-2.png");
        background-repeat: no-repeat;
        width: 273px;
        height: 364px;
        position: absolute;
        z-index: 10;
        right: -50px;
        top: 550px;
}


.catalog {
    h1 {
        text-align: center;
        font-size: 60px;
        font-weight: 500;
    }

    &-grid-container {
        display: grid;
        grid-template-columns: repeat(6, auto);
        justify-content: center;
        gap: 60px;
        max-width: 1800px;
        margin: 0 auto;

        .product-card {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 233px;

            .game-image {
                width: 233px;
                height: 233px;
                border-radius: 20px;
                overflow: hidden;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }

        @media (max-width: 1750px) {
            grid-template-columns: repeat(5, auto);
        }

        @media (max-width: 1400px) {
            grid-template-columns: repeat(4, auto);
        }

        @media (max-width: 1150px) {
            grid-template-columns: repeat(3, auto);
        }

        @media (max-width: 850px) {
            grid-template-columns: repeat(2, auto);
        }
    }
    
    @media (max-width: 600px) {
        h1 {
            font-size: 45px;
        }

        &-grid-container {
            .product-card {
                max-width: 160px;

                .game-image {
                    width: 160px;
                    height: 160px;
                }
            }
        }
    }
}

.categories {
    max-width: 1900px;
    margin: 148px auto 0 auto;

    &-head {
        display: grid;
        grid-template-columns: 85% 15%;
        align-items: center;
        
        h1 {
            font-size: 80px;
            font-weight: 500;
            text-align: center;
        }

        .slider-buttons {
            display: flex;
            gap: 40px;

            button {
                background-color: transparent;
                color: white;
                border: 2px solid white;
                border-radius: 30px;
                cursor: pointer;
                font-size: 30px;
                width: 56px;
                height: 56px;

                &:disabled {
                    cursor: auto;
                    opacity: 0.5;
                }
            }
        }
    }
    
    &-grid-container {
        display: flex;
        gap: 60px;
        margin-left: 5%;
        overflow: hidden;
        max-width: calc(6 * (233px + 60px) - 60px);

        &-item {
            display: flex; 
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            text-align: center;
            height: 314px;
            min-height: 167px;
            width: 233px;
            flex-shrink: 0;
            border: 2px solid white;
            font-size: 20px;
            font-weight: 500;
            padding-inline: 15px;
            transition: transform 0.5s ease;
        }
    }
}

.red-background {
    background-color: var(--red);
}

@mixin Repeat-background {
    position: relative;
    overflow: hidden;

    &::before {
        content: '';
        position: absolute;
        top: -10;
        left: -10;
        width: 200%;
        height: 200%;
        background-size: 60px;
        transform: rotate(15deg);
        z-index: -1;
        opacity: 0.2;
    }
}

.steam {
    @include Repeat-background();
    &::before {
        background-image: url("../images/steam-logo.png");
    }
}

.keys {
    @include Repeat-background();
    &::before {
        background-image: url("../images/icons/key-svgrepo-com.svg");
    }
}

.game-consoles {
    @include Repeat-background();
    &::before {
        background-image: url("../images/icons/gamepad-controller-svgrepo-com.svg");
    }
}

.gift-cards {
    @include Repeat-background();
    &::before {
        background-image: url("../images/icons/gift-card.svg");
    }
}

.software {
    @include Repeat-background();
    &::before {
        background-image: url("../images/icons/monitor.svg");
    }
}

.footer {
    background-color: black;
    margin-top: 150px;
    padding: 50px 50px 35px 50px;
    width: 100%;

    &-inner {
        max-width: 2000px;
        margin: 0 auto;
    }
    
    a {
        text-decoration: underline;
        font-size: 14px;
        text-align: center;
    }

    &-logo {
        max-width: 235px;
        min-width: 150px;
        height: auto;

        img {
            width: 100%;
            height: 100%;
        }
    }

    &-upper-block {
        display: grid;
        align-items: center;
        grid-template-columns: 20% 80%;

        &-links {
            display: flex;
            margin: 40px;
            justify-content: space-between;
            align-items: center;  
            
            &-container {
                display: flex;
                gap: 50px;
                align-items: center; 
                justify-content: center;
                flex-wrap: wrap; 
            }
        }

        .discord {
            display: flex;
            align-items: center;
            gap: 20px;
            text-align: center;
    
            @media (max-width: 1350px) {
                flex-direction: column;
                gap: 0;
                
            }
        }
    }

    &-divider {
        opacity: 0.3;
    }

    &-lower-block {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 14px;

        &-links {
            align-items: center;
            display: flex;
            gap: 50px;

            @media (max-width: 400px) {
                flex-direction: column;
            }
        }
    }
}

@media (max-width: 1200px) {
    .header-menu {
        &-icon span {
            display: block;
        }

        &-body {
            position: absolute;
            z-index: 90;
            top: -100%;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: var(--yellow);
            display: flex;
            flex-direction: column;
            overflow: auto;
            transition: all .2s;
            visibility: hidden;

            &.active {
                visibility: visible;
                top: 0;
            }
        }

        &-list {
            flex-direction: column;
            gap: 30px;
            margin: auto;
            font-size: 30px;
            text-align: center;
        }
    }

    .dotted-rectangle-2 {
        top: 105%;
    }
}

@media (max-width: 1150px) {
    .categories-head {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 40px;    
    }

    .footer {
        &-upper-block {
            display: flex;
            flex-direction: column;
           
            &-links {
                display: flex;
                gap: 50px;
            }
        }
    }
}

@media (max-width: 900px) {
    .intro-section {
        flex-direction: column;
        align-items: center;
        gap: 20px;

        .intro-content {
            margin-top: 200px;

            .intro-text {
                text-align: center;
            }

            .discord {
                text-align: center;
            }
        }
    }

    .main-banner {
        margin-left: 0;
        order: -1;

        &-offer {
            top: 90%;
            left: auto;
            width: 100%;
            height: auto;
            background-size: 100% 100%;
            padding: 20px;
            text-align: center;

            &-inner {
                padding: 0;
        
                h3 {
                    font-size: 20px;
                }
        
                p {
                    font-size: 14px;
                }

                .price-cart {
                    justify-content: center;
                }
            }
        }
    }

    .dotted-rectangle-2 {
        display: none;
    }
}

@media (max-width: 600px) {
    .footer {
        &-upper-block {
            &-links {
                margin-top: 25px;
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
        }

        &-lower-block {
            flex-direction: column;

            p {
                text-align: center;
            }
        }
    }
}

@media (max-width: 450px) {
    .header-menu-list {
        font-size: 25px;
    }
    
    .intro-section {
        .intro-content {
            margin-top: 250px;
        }

        .dotted-rectangle {
            display: none;
        }
    }

    .catalog {
        h1 {
            font-size: 40px;
        }

        &-grid-container {
            gap: 30px;

            .product-card {
                width: 120px;

                .game-image {
                    width: 120px;
                    height: 120px;
                }

                .game-name {
                    font-size: 18px;
                }
            }
        }

        .price {
            font-size: 16px;
        }
    }

    .categories {
        &-head {
            h1 {
                font-size: 50px;
            }
        }
        
        &-grid-container {
            gap: 30px;
            &-item {
                width: 130px;
                height: 168px;
                font-size: 16px;
            }
        }

        .discount-label {
            display: flex;
            align-items: center;
            gap: 3px;

            .number {
                width: 40px;
                height: 40px;
            }
    
            .percent {
                width: 30px;
                height: 30px;
            }
        }
        
    }
}

@media (max-width: 320px) {
    .header-menu-list {
        font-size: 18px;
    }

    .intro-section {
        .intro-content {
            .intro-text,
            .discord p,
            .discord a {
                font-size: 20px;
            }
        }

        .main-action {
            width: 200px;
    
            .action-game-image {
                width: 200px;
                height: 200px;
            }
        }
    }
}

@media (max-width: 280px) {
    .intro-section {
        .intro-content {
            margin-top: 300px;

            .intro-text,
            .discord p,
            .discord a {
                font-size: 15px;
                
            }
        }
    }

    .catalog {
        h1 {
            font-size: 30px;
        }
    
        &-grid-container {
            .product-card {
                width: 100px;
    
                .game-image {
                    width: 100px;
                    height: 100px;
                }

                .price-cart {
                    gap: 10px;

                    .card-button {
                        width: 30px;
                        height: 30px;
                        background-size: 20px;
                    }
                }
            }
        }
    }

    .categories-head {
        h1 {
            font-size: 40px;
        }
    }
}