@charset "UTF-8";
@font-face {
  font-family: "Montserrat";
  src: url("fonts/Montserrat-Medium.woff2") format("woff2"), url("fonts/Montserrat-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Montserrat";
  src: url("fonts/Montserrat-ExtraBold.woff2") format("woff2"), url("fonts/Montserrat-ExtraBold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Montserrat";
  src: url("fonts/Montserrat-Regular.woff2") format("woff2"), url("fonts/Montserrat-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
:root {
  --background-color: linear-gradient(135deg, rgb(5, 56, 106), rgb(10, 16, 22) 59%);
  --yellow: #FBD13E;
  --dark-yellow: #DAA520;
  --card-shadow: #0F0F1133;
  --red: #b70000;
  --bright-red: #FF3333;
  --grey-text: #9EA2AA;
  --dark-blue: #09234E;
  --link-blue: #0074D9;
  --light-grey: #9EA2AA;
  --color-plug: #2a2a2a;
}

* {
  box-sizing: border-box;
}

body,
html {
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  scrollbar-width: none;
  overflow-x: hidden;
}

body {
  font-family: "Montserrat", Arial;
  background-color: rgb(10, 16, 22);
  background-image: var(--background-color);
  background-repeat: no-repeat;
  background-attachment: fixed;
  scroll-behavior: smooth;
}
body.lock {
  overflow: hidden;
  position: fixed;
}

.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.content {
  flex: 1 0 auto;
}

a {
  text-decoration: none;
}

a,
p,
h1,
h2,
h3,
span,
label,
pre {
  color: white;
}

ul {
  list-style: none;
  padding: 0;
}

/* Стили для Хлебных крошек */
.breadcrumbs {
  padding: 15px 0;
  font-size: 14px;
  color: #666;
}
.breadcrumbs ol {
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
}
.breadcrumbs li {
  display: flex;
  align-items: center;
}
.breadcrumbs li + li::before {
  content: "/";
  margin: 0 8px;
  color: white;
}
.breadcrumbs a {
  transition: color 0.2s ease-in-out;
}
.breadcrumbs a:hover {
  color: var(--red);
}
.breadcrumbs span {
  color: var(--grey-text);
}

.footer {
  background-color: black;
  margin-top: 150px;
  padding: 0px 50px 35px 50px;
  width: 100%;
}
.footer-inner {
  max-width: 2000px;
  margin-inline: auto;
}
.footer a {
  text-decoration: underline;
  font-size: 14px;
  text-align: center;
}
.footer-logo {
  max-width: 235px;
  min-width: 150px;
  height: auto;
}
.footer-logo img {
  width: 100%;
  height: 100%;
}
.footer-upper-block {
  display: grid;
  align-items: center;
  grid-template-columns: 20% 80%;
}
.footer-upper-block-links {
  display: flex;
  margin: 40px;
  justify-content: space-between;
  align-items: center;
}
.footer-upper-block-links-container {
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.footer-upper-block .discord {
  display: flex;
  align-items: center;
  gap: 20px;
  text-align: center;
}
@media (max-width: 1350px) {
  .footer-upper-block .discord {
    flex-direction: column;
    gap: 0;
  }
}
.footer-divider {
  opacity: 0.3;
}
.footer-lower-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
}
.footer-lower-block-links {
  align-items: center;
  display: flex;
  gap: 50px;
}
@media (max-width: 400px) {
  .footer-lower-block-links {
    flex-direction: column;
  }
}

@media (max-width: 1150px) {
  .footer {
    padding-top: 50px;
  }
  .footer-upper-block {
    display: flex;
    flex-direction: column;
  }
  .footer-upper-block-links {
    display: flex;
    gap: 50px;
  }
}
@media (max-width: 600px) {
  .footer-upper-block-links {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .footer-lower-block {
    flex-direction: column;
  }
  .footer-lower-block p {
    text-align: center;
  }
}
header {
  display: flex;
  justify-content: space-between;
  max-width: 1500px;
  height: 30px;
  margin: 32px auto 44px auto;
  padding-inline: 20px;
}
header .logo img {
  position: relative;
  height: 30px;
  z-index: 100;
  transition: filter 0.5s ease-out;
  filter: invert(0);
}
header .logo.black img {
  filter: invert(1);
}
@media (max-width: 510px) {
  header .logo {
    display: none;
  }
}

.header-menu {
  display: flex;
  font-weight: 500;
  font-size: 14px;
  align-items: center;
  width: auto;
}
.header-menu-list {
  display: flex;
  gap: 20px;
  transition: 0.5s;
  margin: 0;
}
.header-menu-list .link:hover {
  text-decoration: underline;
}
.header-menu-list .to-home {
  display: none;
}
.header-menu-icon {
  display: none;
  width: 30px;
  height: 18px;
  position: relative;
  cursor: pointer;
  padding: 5px;
}
.header-menu-icon span {
  position: absolute;
  top: calc(50% - 1px);
  left: 0;
  width: 100%;
  height: 2px;
  background-color: white;
  z-index: 100;
  display: none;
}
.header-menu-icon span:first-child {
  top: 0;
}
.header-menu-icon span:last-child {
  top: auto;
  bottom: 0;
}
.header-menu-icon.active span {
  transform: scale(0);
}
.header-menu-icon.active span:first-child {
  transform: rotate(-45deg);
  top: calc(50% - 1px);
}
.header-menu-icon.active span:last-child {
  transform: rotate(45deg);
  top: calc(50% - 1px);
}

.buttons-container {
  display: flex;
  align-items: center;
  gap: 25px;
  z-index: 100;
}
.buttons-container svg {
  transition: fill 0.5s ease-out;
  fill: white;
}
.buttons-container.black svg {
  fill: black;
}

.cart-icon {
  position: relative;
  display: inline-block;
}

.cart-count {
  position: absolute;
  top: -3px;
  left: -5px;
  background: var(--yellow);
  color: black;
  font-size: 12px;
  font-weight: 500;
  padding: 1px 6px;
  line-height: 1;
  display: none;
  line-height: 15px;
  text-align: center;
  border: 1px solid black;
  border-radius: 3px;
}

@media (max-width: 1180px) {
  .header-menu-icon {
    display: block;
  }
  .header-menu-icon span {
    display: block;
  }
  .header-menu-icon.active span {
    background-color: black;
  }
  .header-menu-body {
    position: absolute;
    z-index: 90;
    top: -100%;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--yellow);
    display: flex;
    flex-direction: column;
    overflow: auto;
    transition: all 0.2s;
    visibility: hidden;
  }
  .header-menu-body.active {
    visibility: visible;
    top: 0;
  }
  .header-menu-list {
    flex-direction: column;
    gap: 30px;
    margin: auto;
    font-size: 30px;
    text-align: center;
  }
  .header-menu-list a {
    color: black;
  }
  .header-menu-list .to-home {
    display: block;
  }
}
@media (max-width: 450px) {
  .header-menu-list {
    font-size: 25px;
  }
}
@media (max-width: 320px) {
  .header-menu-list {
    font-size: 18px;
  }
}
h1 {
  text-align: center;
  word-break: break-word;
}
@media (max-width: 500px) {
  h1 {
    font-size: 24px;
  }
}

pre {
  font-size: 18px;
  white-space: pre-wrap;
  word-break: break-word;
  margin-inline: 25%;
  margin-top: 35px;
  margin-bottom: 70px;
}
@media (max-width: 1000px) {
  pre {
    margin-inline: 10%;
  }
}

.breadcrumbs {
  display: flex;
  justify-content: center;
  text-align: center;
}

/*# sourceMappingURL=privacyPolicy.css.map */